# CdrGraph

./: CdrGraph.sln
CdrGraph.Core/Common/: ObservableObject.cs  RelayCommand.cs
CdrGraph.Core/Domain/Models/: CdrRecord.cs  GraphEdge.cs  GraphNode.cs
CdrGraph.Core/Interfaces/: IExcelReaderService.cs  IGraphLayoutService.cs
CdrGraph.Desktop/: App.xaml  App.xaml.cs  CdrGraph.Desktop.csproj
CdrGraph.Desktop/Converters/: InverseBooleanConverter.cs
CdrGraph.Desktop/ViewModels/: GraphViewModel.cs  ImportViewModel.cs  MainViewModel.cs
CdrGraph.Desktop/Views/: GraphView.xaml  GraphView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CdrGraph.Infrastructure/: CdrGraph.Infrastructure.csproj
CdrGraph.Infrastructure/Data/: AppDbContext.cs  CdrEntity.cs
CdrGraph.Infrastructure/Services/: CdrDataService.cs  ExcelReaderService.cs  FruchtermanReingoldLayoutService.cs  PdfReportService.cs
